<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="628E80ECB622F24E4B8EEA94BD9A0F30" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e071333f-6c01-b44d-b3a0-c67f041d143d"
   xmpMM:DocumentID="4bb6fad2-01da-66f5-3840-aadd00000055"
   xmpMM:OriginalDocumentID="xmp.did:4aeea5d1-7444-3a4d-94f3-569644dd7d33"
   xmp:MetadataDate="2022-01-08T15:06:04+02:00"
   xmp:ModifyDate="2022-01-08T15:06:04+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-01-08T15:03:16+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c967ed55-552d-a207-5c58-ac8700000082"
      stEvt:when="2022-01-08T15:06:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c5cc5638-6dce-fc40-b45e-12b483ed3282"
      stEvt:when="2022-01-08T15:02:43+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:081dc39c-9546-164c-85b5-4233e2416f6f"
      stEvt:when="2022-01-08T15:06:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e071333f-6c01-b44d-b3a0-c67f041d143d"
      stEvt:when="2022-01-08T15:06:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a5f26d4f-9537-3c22-5cf9-8d5600000080"
      stRef:documentID="c7f45712-aa60-0939-5480-71f100000053"
      stRef:fromPart="time:0d3170119680000f254016000000"
      stRef:toPart="time:0d3170119680000f254016000000"
      stRef:filePath="landscape-winter.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-13T14:43:36Z"
       xmp:ModifyDate="2022-01-08T15:02:05+02:00"
       xmp:MetadataDate="2022-01-08T15:02:05+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a5f26d4f-9537-3c22-5cf9-8d5600000080"
       xmpMM:DocumentID="c7f45712-aa60-0939-5480-71f100000053"
       xmpMM:OriginalDocumentID="xmp.did:fdad3923-a0bc-3848-8ec6-d0921cecd56a">
      <xmpDM:duration
       xmpDM:value="312"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a5f26d4f-9537-3c22-5cf9-8d5600000080"
         stEvt:when="2022-01-08T15:02:05+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c5cc5638-6dce-fc40-b45e-12b483ed3282"
    stRef:documentID="xmp.did:c5cc5638-6dce-fc40-b45e-12b483ed3282"
    stRef:originalDocumentID="xmp.did:c5cc5638-6dce-fc40-b45e-12b483ed3282"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\terry\OneDrive\Asiakirjat\Adobe\Premiere Pro\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="312"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>