.section-blog {
  padding-bottom: 1rem !important;
  padding-top: 1rem !important;

  &__card-colums {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }

  &__card {
    display: inline-block;
    width: 100%;
    margin-bottom: 0.75rem;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $color-white;
    background-clip: border-box;
    border: 1px solid $color-black;
    border-radius: 0.25rem;
  }

  &__card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }

  &__card-body a {
    color: $color-black !important;
  }

  &__card-body p {
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  &__card-body h4 > a {
    color: $color-black;
    text-decoration: none;
  }

  &__card-body h4 > a:focus {
    color: $color-primary;
  }

  &__card-body h4 > a:hover {
    text-decoration: underline;
  }

  &__quote {
    padding: 1rem;
  }
}

.blockquote {
  margin: 0 0 1rem;
}

.triple {
  width: 30%;
  float: left;
  margin: -4rem 0 4rem 1rem;

  @include respond(phone) {
    width: 100%;
  }
}

.section-single {
  &__content {
    margin: -15rem 0 10rem;
    font-size: $default-font-size;
    color: $color-black;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}
